# GTOCore

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/scripts/: moddevgradle.gradle  repositories.gradle
src/main/java/com/gtocore/api/accelerator/: Particles.java  package-info.java
src/main/java/com/gtocore/api/gui/: DisplayComponentGroup.java
src/main/java/com/gtocore/api/lang/: ComponentUtils.kt
src/main/java/com/gtocore/api/machine/: ILargeSpaceStationMachine.java
src/main/java/com/gtocore/api/misc/: AnimalsRevengeAttackGoal.java  AutoInitialize.kt
src/main/java/com/gtocore/api/pattern/: GTOPredicates.java
src/main/java/com/gtocore/api/report/: ItemIconReport.java  ItemIconReportSchema.md  LootTableExporter.java  MaterialReport.java
src/main/java/com/gtocore/client/: ClientProxy.java  GTOClientCommands.java  KeyBind.java  KeyMessage.java  Message.java  Tooltips.java
src/main/java/com/gtocore/client/forge/: ForgeClientEvent.java  GTORenderManager.kt
src/main/java/com/gtocore/client/gui/: MultiblockPreviewScreen.java  PatternPreview.java
src/main/java/com/gtocore/client/hud/: AdAstraHUD.java  HUDConfigurator.java  HUDScreen.java  IMoveableHUD.java  WirelessEnergyHUD.java
src/main/java/com/gtocore/client/model/: PerspectiveModel.java  PerspectiveModelState.java  ProjectedItemMaskProvider.java  ShaderItemBakedModel.java  ShaderItemMaskProvider.java  ShaderItemModelBuilder.java  ShaderItemModelLoader.java  TransformUtils.java  WrappedItemModel.java
src/main/java/com/gtocore/client/renderer/: GTORenderTypes.java  RenderHelper.java
src/main/java/com/gtocore/client/screen/: MessageListScreen.kt  MessageScreen.kt
src/main/java/com/gtocore/common/: CommonProxy.java
src/main/java/com/gtocore/common/block/: BlockMap.java  GlowingBlock.java  HeatPipeBlock.java  ManaPipeBlock.java
src/main/java/com/gtocore/common/blockentity/: HeatPipeBlockEntity.java  ManaPipeBlockEntity.java
src/main/java/com/gtocore/common/cover/: AirVentCover.java  HeatDetectorCover.java  HeatInterfaceCover.java  PowerAmplifierCover.java  SteamPumpCover.java  WirelessChargerCover.java
src/main/java/com/gtocore/common/data/: GTOAEParts.kt  GTOBedrockFluids.java  GTOBlockEntities.java  GTOBlocks.java  GTOCodecs.java  GTOCovers.java  GTODamageTypes.java  GTOElements.java  GTOFluidStorageKey.java  GTOFluids.java  GTOGlobes.java  GTOItems.java  GTOLoots.java  GTOMachines.java  GTOOres.java  GTOOrganItems.kt  GTORecipeCategories.java  GTORecipeDataKeys.java  GTORecipeTypes.java  GTOTags.java
src/main/java/com/gtocore/common/forge/: AnimalsRevengeEvent.kt  ClientForge.kt  ForgeCommonEvent.java  ServerLangHook.java
src/main/java/com/gtocore/common/item/: AffixCanvas.java  DataCrystalItem.java  DimensionDataItem.java  DiscItem.java  GregMembershipCardItem.java  HeatPipeBlockItem.java  ManaPipeBlockItem.java  ManaProspectorBehavior.java  OrganModifierBehaviour.kt  PalmSizedBankBehavior.java  RecipeEditorBehavior.java  SlotBoostingItems.java  TesseractTargetMarker.java  TimeTwisterBehavior.java  TravelStaffBehavior.java  UpgradeModuleItem.java  tarotArcanumRegister.java
src/main/java/com/gtocore/common/recipe/: RecipeTypeModify.java
src/main/java/com/gtocore/common/saved/: RecipeRunLimitSavaedData.java  VirtualCoinSavedData.java  WirelessNetworkSavedData.kt
src/main/java/com/gtocore/config/: GTOConfig.java  StorageBusBlacklist.java
src/main/java/com/gtocore/data/: Data.java  Datagen.java
src/main/java/com/gtocore/data/blockstate/: AdAstraCompatBlockStateProvider.java
src/main/java/com/gtocore/data/lang/: LangHandler.java  MachineLang.java
src/main/java/com/gtocore/data/lootTables/: AdAstraCompatLootTableProvider.java  RewardBagLoot.java
src/main/java/com/gtocore/data/recipe/: MachineRecipe.java  OrganRecipes.kt  RecipeFilter.java  Temporary.java
src/main/java/com/gtocore/data/record/: ApotheosisAffixRecord.java  EnchantmentRecord.java
src/main/java/com/gtocore/data/tag/: Tags.java  TagsHandler.java
src/main/java/com/gtocore/data/transaction/: TradingStationTool.java
src/main/java/com/gtocore/eio_travel/logic/: TravelHandler.java  TravelUtils.java
src/main/java/com/gtocore/integration/: Mods.java
src/main/java/com/gtocore/integration/ae/: ExchangeStorageMonitorPart.kt  MeWirelessConnectMachine.kt  PatternContainerGroupHelper.java  PatternContentAccessTerminalPart.java  PatternEncoderStats.java  SimpleCraftingTerminal.java
src/main/java/com/gtocore/integration/apotheosis/: ApotheosisGemFilter.java
src/main/java/com/gtocore/integration/botania/: IClientPylon.java  IEntropinnyum.java
src/main/java/com/gtocore/integration/chisel/: ChiselRecipe.java
src/main/java/com/gtocore/integration/emi/: GTEMIPlugin.java  GTEMIRecipe.java
src/main/java/com/gtocore/integration/ftbquests/: AdditionalTeamData.java
src/main/java/com/gtocore/mixin/adastra/: GasTankItemMixin.java  PlanetsScreenMixin.java
src/main/java/com/gtocore/mixin/ae2/: FuzzyPriorityListMixin.java
src/main/java/com/gtocore/mixin/arseng/: ScribesTileMixin.java  SourceAcceptorBlockEntityMixin.java
src/main/java/com/gtocore/mixin/biomeswevegone/: ManOWarMixin.java
src/main/java/com/gtocore/mixin/botania/: EntropinnyumBlockEntityMixin.java
src/main/java/com/gtocore/mixin/forge/: ModelBuilderMixin.java
src/main/java/com/gtocore/mixin/ftbq/: QuestMixin.java
src/main/java/com/gtocore/mixin/ftbxmodcompat/: WrappedQuestCacheMixin.java
src/main/java/com/gtocore/mixin/jade/: CommonProxyMixin.java  JadeForgeUtilsMixin.java
src/main/java/com/gtocore/utils/: AEPatternRefresher.kt  AdvMathExpParser.kt  Caches.java  ItemUtils.kt  NotificationUtils.java  OrganUtils.kt  PlayerNameUtils.java  StxckUtil.java
src/main/resources/: gtocore.mixins.json
src/main/resources/assets/ae2/screens/: me2in1.json
src/main/resources/assets/gtocore/blockstates/: ulv_hermetic_casing.json
src/main/resources/natives/: libgtonotify.dylib
src/main/resources/pattern/: clarifier_purification_unit.mbs  large_steam_forge_hammer.mbs  road_of_heaven.mbs  space_elevator.mbs
(+494 files in other folders)
