org.gradle.jvmargs=-Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
minecraft_version=1.20.1
forge_version=47.4.20

mod_version=0.5.6-pre2
mod_id=gtocore
mod_name=GTOCore
mod_url=https://github.com/GregTech-Odyssey/GTOCore
mod_description=GregTech Odyssey Core Mod.
mod_issue_tracker=https://github.com/GregTech-Odyssey/GregTech-Odyssey/issues/
mod_license=LGPLv3.0

gtceu_version=1.8.0
ldlib_version=1.0.48
jei_version=15.20.0.130
emi_version=1.1.24+1.20.1
ae2_version=15.5.0
curiosVersion=5.14.1
mixinextras_version=0.5.0-rc.3
architectury_version=9.2.14
ad_astra_version=1.15.20
botarium_version=2.3.3
resourcefullib_version=2.1.23
resourcefulconfig_version=2.1.2

publishingBuild=true